* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
}

#container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#left-panel {
    font-size: 1.5rem;
    background-color: #222831;
    display: grid;
    height: 100%;
    overflow: hidden;
}

.left-panel-item {
    width: 100%;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    color: #fff;
    border-bottom: 2px solid #31363F;
}

.left-panel-item span {
    width: 2rem;
}

.left-panel-item:hover {
    background-color: #424769;
    transition: all 0.3s ease;
}

#right-panel {
    background-color: #31363F;
    padding: 3rem;
    min-width: 100%;
    display: flex;
    flex-direction: column;
}

.top-section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    overflow-y: auto;
    width: 100%;
    height: 90%;
}

.right-section {
    display: flex;
    justify-content: end;
}

.message-box {
    padding: 2rem;
    width: 30rem;
    display: flex;
    height: 7rem;
    border-radius: 1.5rem;
    background-color: #76ABAE;
    color: #EEEEEE;
    font-size: 1.4rem;
}

#bottom-section {
    position: fixed;
    bottom: 0;
    width: 100%;
    min-height: 10%;
    display: flex;
    align-items: end;
    background-color: #31363F;
}

#text-box {
    padding: 2rem;
    width: 40%;
    height: 4rem;
    border-radius: 2rem;
    font-size: 1.3rem;
    background-color: #EEEEEE;
    margin-left: 18rem;
    margin-bottom: 2rem;
}

#text-box:focus {
    outline: none;
}